.book-collection-container {
    width: 100%;
    max-height: 600px;
    overflow-y: auto;
    padding-right: 10px;
    max-width: 800px;
  }
  
  .books-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-bottom: 20px;
  }
  
  .book {
    height: auto;
    width: 100%;
    margin: 0 auto;
  }
  
  @media (max-width: 992px) {
    .books-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  
    .book {
      height: auto;
      width: 95%;
    }
  }
  
  @media (max-width: 576px) {
    .books-grid {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  
    .book {
      height: 300px;
      width: 95%;
    }
    
  }
  