.brands-container {
  text-align: center;
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  position: relative;
  height: auto;
  flex-direction: column;
  overflow: hidden;
  transform: translateY(30px);
  margin-bottom: 4%;
  background-color: white;
}

.brands-title {
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 10px 0;
  text-align: center;
  z-index: 10;
  white-space: nowrap;
  width: 100%;
  font-weight: 100;
}

.brands-grid-wrapper {
  display: flex;
  width: 100%;
  animation: scroll-left 40s linear infinite;
  will-change: transform;
}

.brands-grid {
  display: flex;
  gap: 50px;
}

.brand-card {
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.brand-card:hover {
  transform: translateY(-5px);
}

.brand-logo {
  width: 150px;
  height: 120px;
  object-fit: contain;
  transition: width 0.3s, height 0.3s;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media (max-width: 768px) {
  .brands-container {
    width: 100%;
    margin-top: 2%;
    padding: 15px;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    transform: translateY(0);
    position: relative;
  }

  .brands-title {
    font-size: 20px;
    margin: 15px 0;
    width: 100%;
    padding: 10px 0;
    position: absolute;

    z-index: 10;
  }

  .brands-grid-wrapper {
    display: flex;
    width: 100%;
    animation: scroll-left 40s linear infinite;
    will-change: transform;
    margin-top: 10%;
  }

  .brands-grid {
    display: flex;
    gap: 25px;
    width: fit-content;
  }

  .brand-card {
    width: 120px;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-top: 2%;
  }

  .brand-logo {
    width: 120px;
    height: 100px;
    object-fit: contain;
    transition: width 0.3s, height 0.3s;
  }
}
